<html>
<!-- Head tag -->
<head>
  <link rel="canonical" href="patrickbollenbach.com/resume.html">
  <meta charset="utf-8">
  <meta content="shopify, freelance, partner, web dev, canadian, full stack, design, Canada, developer, vue, node" name="keywords">
  <meta content="Patrick Bollenbach" name="author">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Freelance web developer and Shopify Partner from Canada. Specializing in full stack development and ecommerce stores with Shopify. Store setups, theme development and more. ">
  <link rel="icon" href="favicon/favicon.ico">
  <title>
      
        Patrick Bollenbach | Canadian Freelance Developer
      
  </title>
  <!-- Bulma + Fonts core CSS -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Serif" rel="stylesheet">
  <link rel="stylesheet" href="/bulma.css">
  <script>
    (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
    (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-65909734-1', 'auto');
    ga('send', 'pageview');
  </script>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/animate.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
  <!-- Hero header: will stick at the top -->
  <nav class="nav has-shadow animated fadeIn">
    <div class="container">
      <div class="nav-left">
        <a class="nav-item" href="/">
          <h3 class="navTitle title is-3 ">patrick bollenbach <small></small></h3>
        </a>
      </div>
      <span class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </span>
      <div class="nav-right nav-menu">
        <a class="small nav-item" href="/blog">
          blog
        </a>
      </div>
    </div>
  </nav>

  <div class="container">
  <div class="container content">
  <!-- Content -->
  <!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Patrick Bollenbach</title>
        <style>
            body {
            	background: #fff;
            	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
            	line-height: 1.4;
            	margin: 0 0;
            	margin-bottom: 100px;
            }
            em {
            	color: #999;
            }
            p {
            	line-height: 1.6;
            	font-size: 90%;
            }
            
            a {
            	color: #2C85B1;
            	text-decoration: none;
            	font-weight: 400;
            }
            ul {
            	margin-bottom: 0;
            }
            section {
            	margin: 1em 0 2em;
            }
            blockquote {
            	margin: 0;
            	margin-bottom: 1em;
            }
            #resume {
            	margin: 2em 2em 2em 2.5em;
            	max-width: 760px;
            }
            
            /* Resume heading */
            .heading header { 
            
            }
            
            .heading header h1 {
            	font-size: 180%;
            	margin: 0.5em 0;
            	font-weight: 600;
            }
            
            .heading header h2 {
            	font-size: 140%;
            	margin: 0;
            	font-weight: 400;
            }
            
            .heading header .contact .detail {
            	margin: 0 1em 0 0;
            }
            
            .profile {
            	display: inline-block;
            	margin: 0 1em 0 0;
            }
            
            .profile strong,
            .profile span {
            	display: inline-block;
            	margin: 0 1em 0 0;
            }
            /* section / line breaks */
            section h2 {
            	font-size: 140%;
            	margin: 0 0 1em;
            	text-transform: uppercase;
            	color: #BC1B39;
            	font-weight: 400;
            }
            
            /* Experience items */
            .item {
            	margin: 0 0 1em;
            	padding: 0 0 1em;
            	border-bottom: 1px solid #F2EBEC;
            }
            
            .item:last-child {
            	border-bottom: none;
            }
            
            
            .item header h3 {
            	margin: 0.2em 1em 0.2em 0;
            	display: inline-block;
            	font-weight: 600;
            }
            
            .item header a {
            	display: inline-block;
            }
            
            .item .position {
            	font-weight: 600;
            	font-size: 100%;
            	margin: 0.2em 1em 0.2em 0;
            }
            
            .item .startDate,
            .item .endDate {
            	color: #6B6B6B;
            }
            
            .item .highlights {
            	list-style: square;
            	font-size: 90%;
            }
            
            /* skills */
            #skills .item {
            	margin: 0.5em 0;
            	padding: 0 0 0.5em;
            	font-size: 90%;
            }
            
            #skills .item .name {
            	font-weight: 600;
            	display: inline-block;
            	text-transform: uppercase;
            	margin: 0 1em 0 0;
            	width: 23%;
            	vertical-align: top;
            }
            
            #skills .item .keywords {
            	display: inline-block;
            	width: 70%;
            	vertical-align: top;
            }
            
            /* education */
            #education .item {
            	display: inline-block;
            	vertical-align: top;
            	width: 49.5%;
            	border-bottom: 0;
            }
        </style>
        <style media="print">
            body { font-size: 12px; }
        </style>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <div id="resume">
            <section class="heading">
                <header>
                    	<h1>Patrick Bollenbach</h1>

                    <div class="contact">	<span class="detail">
					<a href="mailto:contact@patrickbollenbach.com" rel="external nofollow" target="_blank">contact@patrickbollenbach.com</a>
				</span>
	<span class="detail">
					(226) 750-4583
				</span>
	<span class="detail">
					<a href="http://patrickbollenbach.com" rel="external nofollow" target="_blank">http://patrickbollenbach.com</a>
				</span>

                    </div>
                </header>
                <p>
                    </p><p>Full stack web developer from Kitchener, Canada. I love leading teams
                        and trying out new web technologies. Currently I&#39;m extremely interested
                        in building web apps with Vue JS, Node, and RethinkDB. As a heavy desktop
                        Linux user, I feel right at home working on Linux servers deploying apps.
                        Along with web development, I am an avid traveler and a die-hard music
                        fan. Currently living in Costa Rica, remotely freelancing for businesses
                        in the US.</p>
                <p></p>
                <div class="profile">	<strong class="network">
					Twitter
				</strong>
	<span class="username">
					<a href="https://twitter.com/patrickbolle" rel="external nofollow" target="_blank">patrickbolle</a>
				</span>

                </div>
                <div class="profile">	<strong class="network">
					Github
				</strong>
	<span class="username">
					<a href="https://github.com/patrickbolle" rel="external nofollow" target="_blank">patrickbolle</a>
				</span>

                </div>
                <div class="profile">	<strong class="network">
					LinkedIn
				</strong>
	<span class="username">
					<a href="https://ca.linkedin.com/in/patrickbollenbach" rel="external nofollow" target="_blank">patrickbollenbach</a>
				</span>

                </div>
                <div class="profile">	<strong class="network">
					Portfolio
				</strong>
	<span class="username">
					<a href="http://patrickbollenbach.com" rel="external nofollow" target="_blank">patrickbollenbach.com</a>
				</span>

                </div>
            </section>
            <section id="skills">
                	<h2>Skills</h2>

                <div class="item">
                    <div class="name">Web Development</div>
                    <div class="keywords">HTML, CSS, Javascript, Vue JS, Node, Mongo, Meteor, PHP, Shopify</div>
                </div>
                <div class="item">
                    <div class="name">Linux</div>
                    <div class="keywords">Server Configuration, Command Line Usage, Vim</div>
                </div>
            </section>
            <section class="experience">
                	<h2>Experience</h2>

                <section class="item">
                    <header>
                        	<h3 class="name">Freelance</h3>

                    </header>	<span class="position">
				Full Stack Web Developer
			</span>
	<span class="startDate">
				Jun 2016
			</span>
	<span class="endDate">
				- Present
			</span>

                    <div class="summary">
                        <p>
                            </p><p>As a solo freelancer my client&#39;s expect a lot out of me, from graphic
                                design to full stack development.</p>
                        <p></p>
                    </div>
                    <ul class="highlights">
                        <li>Shopify store setups, integrating external apps and themes</li>
                        <li>Full stack Javascript mobile app with Cordova + Meteor</li>
                        <li>Static sites with Hexo JS, a static site generator</li>
                        <li>Organized time management and client relations with a variety of software
                            and tools online</li>
                        <li>Coordinating with other remote freelancers to organize copy writing, logo
                            design, etc.</li>
                    </ul>
                </section>
            </section>
            <section id="education">
                	<h2>Education</h2>

                <div class="item">
                    <header>
                        	<h3 class="name">Conestoga College</h3>

                    </header>
                    <div class="dates">	<span class="startDate">
					Aug 2013
				</span>
	<span class="endDate">
					- Jun 2016
				</span>

                    </div>
                    <div class="qualification">	<span class="studyType">
					Diploma
				</span>
	<span class="area">
					- Computer Programmer/Analyst
				</span>
	<span class="gpa">
					GPA: 
				</span>

                    </div>
                </div>
            </section>
            <section id="awards">
                	<h2>Awards</h2>

                <div class="item">
                    <div class="title">Best Capstone Project Award - April 19th, 2016</div>
                    <div class="awarder">Ig Kolenko, Head of IT at Conestoga College</div>
                    <div class="summary">
                        <p>Won this award with my team&#x27;s project EST8. A real time, state of
                            the art real estate listing web app built with Meteor. Hosted on Digital
                            Ocean.</p>
                    </div>
                </div>
            </section>
            <section id="languages">
                	<h2>Languages</h2>

                <div class="item">
                    <div class="language">English</div>
                    <div class="fluency">	<em>Native speaker</em>

                    </div>
                </div>
                <div class="item">
                    <div class="language">Spanish</div>
                    <div class="fluency">	<em>Conversational</em>

                    </div>
                </div>
                <div class="item">
                    <div class="language">German</div>
                    <div class="fluency">	<em>Basic</em>

                    </div>
                </div>
            </section>
            <section id="interests">
                	<h2>Interests</h2>

                <div class="item">
                    <div class="name">Music</div>
                </div>
                <div class="item">
                    <div class="name">Travel</div>
                </div>
                <div class="item">
                    <div class="name">Coffee, lots of coffee</div>
                </div>
            </section>
            <section id="references">
                	<h2>References</h2>

                <div class="item">
                    <blockquote class="reference">Didn&#x27;t have a single bad experience with Patrick and everything from
                        communication to quality of work to overall pleasantness to work with was
                        top notch. No need to weigh other options - go with Patrick!</blockquote>
                    <div class="name">— Ryan W. (Protings.com)</div>
        </div>
        </section>
        </div>
    </body>

</html>
</div>
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered white">
      <p class="white">
        <a class="icon footIcon" href="https://github.com/patrickbolle" rel="external nofollow" target="_blank">
          <i class="fa fa-github"></i>
        </a>
        <a class="icon footIcon" href="https://twitter.com/patrickbolle" rel="external nofollow" target="_blank">
          <i class="fa fa-twitter"></i>
        </a>
        <a class="icon footIcon" href="https://linkedin.com/patrickbolle" rel="external nofollow" target="_blank">
          <i class="fa fa-linkedin"></i>
        </a>
      </p>
    </div>
  </div>
</footer>



  </div>
  <script type="text/javascript">
    document.getElementById("nav-toggle").addEventListener("click", toggleNav);

    function toggleNav() {
        var nav = document.getElementById("nav-menu");
        var className = nav.getAttribute("class");
        if (className == "nav-right nav-menu") {
            nav.className = "nav-right nav-menu is-active";
        } else {
            nav.className = "nav-right nav-menu";
        }
    }
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');
        s.src = '//patrickbollenbachportfolio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

</body>
</html>
